<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/myCamera"
        android:title="自作カメラ"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/fromDatabase"
        android:title="DBから"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/deleteImage"
        android:title="廃棄"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
